<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백_margin</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 300px;
            height: 300px;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
            background-color: salmon;
            border: 5px solid black;
            color: aliceblue;
        }

        .box_1{
            /* margin: 100px; */
            
            /* margin-top: 100px;
            margin-left: 50px;
            margin-right: 70px;
            margin-bottom: 20px; */
            /*=> margin: 100px 70px 20px 50px; */
            /* =>마진을 위에서부터 시계방향으로 각자의 값을 지정할 수 있음 */
            
            /* margin: 50px 100px; */
            /* =>두 값으로 축햑할땐 위아래, 양옆 값이 동일해야함 */

            /* margin: 100px auto; */

            margin: 200px auto 50px auto;
            /* =>세로에대한 자동값은 없음 */
        }

    </style>

</head>
<body>
    
    <!-- *여백
    1.margin
    =>엘리먼트에 여백값이 생겨서 간격을 줄 수 있음
    =>top, left, right, bottom을 이용하여 원하는 위치에 여백값을 지정할 수 있음
    -->

    <div class="box box_1" >1번 박스</div>
    <div class="box">2번 박스</div>

</body>
</html>