<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제2</title>
        
        <style>

            *{
                margin: 0;
                padding: 0;
            }

            a{
                text-decoration: none;
            }

            .box_wrap{
                width: 1600px;
                /* background-color: teal; */
                margin: 0 auto;
                /* =>블럭요소에 높이값을 넣지 않으면 자식의 높이값에 맞춰지게 됨 */
            }


            .box{
                width: 513.33333px;
                /* background-color: lightblue; */
                float: left;
                margin-top: 100px;
                margin-left: 30px;
            }

            .box_1{
                margin-left: 0;
            }

            .title_1{
                font-size: 16px;
                font-weight: 900;
                color: #555;
                text-align: left;
                margin-bottom: 20px;
            }

            .image{
                width: 100%;
                height: 300px;
                background-color: #808080;
                margin-bottom: 20px;
            }

            img{
                width: 100%;
                height: 100%;
            }

            .title_2{
                font-size: 22px;
                font-weight: 900;
                color: #333;
                margin-bottom: 20px;
            }

            .text{
                font-size: 16px;
                font-weight: 100;
                color: #555;
                line-height: 25px;
            }

        </style>

</head>
<body>
    
    <div class="box_wrap">
           
            <div class="box box_1">
               
                <a href="https://www.kakaoenterprise.com/" target="blank">
                 
                    <h4 class="title_1">SERVICE</h4>
                    <div class="image">
                        <img src="https://t1.kakaocdn.net/kakaoenterprise_com/images/img_home01_201221.jpg" alt="">
                    </div>
                    <h3 class="title_2">더 스마트한 비즈니스, 더 특별한 일상</h3>
                    <p class="text">모바일, 금융, 이동수단 등 카카오는 이미 우리들의 일상 깊숙이 자리잡았습니다. 여기에 다양한 AI 기술을 더하여 이제는 비즈니스에서도 만날 수 있습니다.</p>
               
                </a>
        
            </div>
          
            <div class="box">
              
                <a href="https://www.kakaoenterprise.com/tech/kakaoiengine" target="blank">
                   
                    <h4 class="title_1">TECHNOLOGY</h4>
                    <div class="image">
                        <img src="https://t1.kakaocdn.net/kakaoenterprise_com/images/img_home02_201221.jpg" alt="">
                    </div>
                    <h3 class="title_2">카카오 엔터프라이즈의 핵심기술, Kakao i</h3>
                    <p class="text">AI 플랫폼 Kakao i는 카카오엔터프라이즈가 보유한 핵심기술이자 미래 기술의 집약체입니다.</p>
              
                </a>
           
            </div>
            
            <div class="box">
              
                <a href="https://careers.kakaoenterprise.com/" target="blank">
                  
                    <h4 class="title_1">CAREERS</h4>
                    <div class="image">
                        <img src="https://t1.kakaocdn.net/kakaoenterprise_com/images/img_home03_201221.jpg" alt="">
                    </div>
                    <h3 class="title_2">새로운 길에 도전할 크루를 기다립니다.</h3>
                    <p class="text">AI 기술을 통해 꿈을 현실로 만드는 여정에 함께 해주세요. 아무도 가보지 않은 길을 가는 카카오엔터프라이즈 호가 당신의 탑승을 기다립니다.</p>
              
                </a>
           
            </div>


    </div>

</body>
</html>